# spring-batch

./: pom.xml
resources/: MultipleRecord.csv  application.properties
src/main/java/hello/: Application.java  BatchConfiguration.java  Person.java
src/main/java/hello/bean/: CustomerCredit.java  CustomerInfo.java  Name.java  Player.java
src/main/resources/: application.properties
src/test/java/reader/: CsvReaderTest.java  MySqlReaderTest.java  ReaderItemTest.java  XmlReaderTest.java
src/test/java/reader/bean/: Player.java
src/test/java/reader/mapper/: CustomerCreditRowMapper.java  PlayerFieldSetMapper.java
src/test/java/writer/: WriterTest.java
